.middle {
    margin-top: 30px;
    border-radius: 39px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color: var(--purple-300);
}

.rectangle {
    margin-top: 37px;
    margin-bottom: 67px;
    width: 28px;
    background-color: var(--purple-700);

    &_1 {
        height: 355px;
    }

    &_2 {
        height: 271px;
    }

    &_3 {
        height: 197px;
    }

    &_4 {
        height: 229px;
    }

    &_5 {
        height: 309px;
    }

    &_6 {
        height: 287px;
    }

    &_7 {
        height: 423px;
    }

    &_8 {
        height: 398px;
    }
}