.nav {
    background-color: var(--purple-700);
    border-radius: 50px;
    padding-top: 42px;
    padding-bottom: 38px;
}


.setting {
    position: relative;
}

.setting__btn {
    padding: 23px 57px;
    border-radius: 25px;
    margin-left: 64px;
    border: none;
    background-color: var(--silver);
}

.setting__img {
    max-width: 90px;
    position: absolute;
    left: 39px;
    top: -22px;
}

.list {
    padding-top: 98px;
    gap: 74px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    justify-content: center;

    :hover {
        background-color: #D4ADD9;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 14px;
        cursor: pointer;
        border-radius: 0px 80px 80px 0px;
        width: 100%;
        justify-content: center;
    }


    &__txt {
        font-weight: 400;
        font-size: var(--fs-normal);
        line-height: 36px;
        color: var(--white);
    }

    &__img {
        max-width: 90px;
    }
}