<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <div class="page-wrap">
        <div class="container-nav">
            <nav class="nav">
                <div class="setting">
                    <button class="setting__btn"></button>
                    <img src="./pictures/Sun.png" alt="" class="setting__img">
                </div>
                <ul class="list">
                    <li class="list__link">
                        <img src="./pictures/account.png" alt="" class="list__img">
                        <p class="list__txt">account</p>
                    </li>
                    <li class="list__link">
                        <img src="./pictures/market.png" alt="" class="list__img">
                        <p class="list__txt">market</p>
                    </li>
                    <li class="list__link">
                        <img src="./pictures/school.png" alt="" class="list__img">
                        <p class="list__txt">school</p>
                    </li>
                    <li class="list__link">
                        <img src="./pictures/payment.png" alt="" class="list__img">
                        <p class="list__txt">payment</p>
                    </li>
                    <li class="list__link">
                        <img src="./pictures/exit.png" alt="" class="list__img">
                        <p class="list__txt">exit</p>
                    </li>
                </ul>
            </nav>
        </div>
        <main class="main">
            <div class="container-main">
                <div class="top flex-content">
                    <div class="info flex-content">
                        <a href="" class="Info__logo"><img src="./pictures/crypto.png" alt="" class="logo"></a>
                        <div class="info__many">
                            <p class="info__sum">$23,567.00</p>
                            <p class="info__winner">Total winner</p>
                        </div>
                    </div>
                    <div class="purse flex-content">
                        <h1 class="h1"> <a href=""> My Balance</a></h1>
                        <a href=""><img src="./pictures/Wallet.png" alt="" class="purse__img"></a>
                    </div>
                </div>
                <div class="middle">
                    <div class="rectangle rectangle_1"></div>
                    <div class="rectangle rectangle_2"></div>
                    <div class="rectangle rectangle_3"></div>
                    <div class="rectangle rectangle_4"></div>
                    <div class="rectangle rectangle_4"></div>
                    <div class="rectangle rectangle_5"></div>
                    <div class="rectangle rectangle_6"></div>
                    <div class="rectangle rectangle_1"></div>
                    <div class="rectangle rectangle_7"></div>
                    <div class="rectangle rectangle_7"></div>
                    <div class="rectangle rectangle_2"></div>
                    <div class="rectangle rectangle_8"></div>
                </div>
                <div class="lower">
                    <div class="diagram">
                        <img src="./pictures/Ellipse_1.png" alt="" class="ellipse">
                        <img src="./pictures/chart.png" alt="" class="diagram__img">
                    </div>
                    <div class="schedule flex-content">
                        <img src="./pictures/green_pink_graphics.png" alt="" class="graphick">
                        <img src="./pictures/line_graph.png" alt="" class="schedule__img">
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>